<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbapiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>