<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="40" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="DbapiModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>